<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>IC "Repair Design Project"</title>
        <link rel="stylesheet" href="style/styles.css">
    </head>
    <body>
        <header>
            <div class="div-container">
                <span>IC "Repair Design Project"</span>
                <nav>
                    <ul class="header-table">
                        <li class="header-table-item"><a href="">HOME</a></li>
                        <li class="header-table-item"><a href="">PROJECTS</a></li>
                        <li class="header-table-item"><a href="">MEASUREMENTS</a></li>
                        <li class="header-table-item"><a href="">TEAM</a></li>
                        <li class="header-table-item"><a href="">REVIEWS</a></li>
                        <li class="header-table-item"><a href="">CONTACTS</a></li>
                     </ul>
                </nav>
                <span class="header-number"><a href="tel:+79287683239">+7 (928) 768-32-39</a></span>
                <button class="button">Request a call</button>
            </div>
        </header>
        <main>
        <section class="main-section section-background">
            <div class="section-div-container">
                <h1 class="section-div-container-header">Turnkey Repair in the<br>city of <span class="special-color">Rostov-on-Don</span></h1>
                <p>Get ready-made turnkey repairs on time<br>with work time saving up to 45 days and 20% from<br>cost of materials due to the organization of work</p>
                <div>
                    <button class="button section-button">CALCULATE THE COST</button>
                    <button class="button-prozr section-button">SUBMIT YOUR APPLICATION</button>
                </div>
            </div>
        </section>
        <section class="completed-projects">
            <div class="container-completed-projects-div">
                <ul class="table-comleted-projects">
                    <li class="table-completed-project-items"><a href="">ROSTOV-ON-DON, ADMIRAL</a></li>
                    <li class="table-completed-project-items"><a href="">SOCHI THIEVES</a></li>
                    <li class="table-completed-project-items"><a href="">ROSTOV-ON-DON PATRIOTIC</a></li>
                </ul>
                <div class="completed-projects-div">
                    <div class="completed-projects-flex">
                        <h2>COPMLETED<br>PROJECTS</h2>
                        <p>
                            Only a small part of the work performed by our company is presented<br>on the site. For 14 years on in the construction<br>market we have made happy more than 1000 families
                        </p>
                        <div class="apartment-area">
                            <div class="completed-projects-items-div">
                                <h3>CITY</h3>
                                <span>Rostov-on-Don LCD admiral</span>
                            </div>
                            <div class="completed-projects-items-div">
                                <h3>APARTMENT AREA</h3>
                                <span>81 m2</span>
                            </div>
                            <div class="completed-projects-items-div">
                                <h3>REPAIR TIME</h3>
                                <span>3.5 months</span>
                            </div><div class="completed-projects-items-div">
                                <h3>REPAIR COST</h3>
                                <span>Upon request</span>
                            </div>
                                <div class="completed-projects-arrows">
                                    <img class="less" src="images/less.svg" alt=less>
                                    <img class="fline" src="images/line.svg" alt=line>
                                    <img class="dot" src="images/dot.svg" alt=dot>
                                    <img class="dot" src="images/dot.svg" alt=dot>
                                    <img class="dot" src="images/dot.svg" alt=dot>
                                    <img class="line" src="images/line.svg" alt=arrow>
                                    <img class="less" src="images/more.svg" alt=arrow>
                                </div>
                        </div>
                    </div>
                    <img src="images/cover-sect2.jpg" alt="photo chair">
                </div>
            </div>
        </section>
        <section class="section-video">
            <div class="div-container-video">
                <h3>
                    ONLINE CONTROL
                </h3>
                <div class="camera">
                    <img src="images/linecam.svg" alt=line>
                    <img src="images/cam.svg" alt="camera">
                    <img src="images/linecam.svg" alt=line>
                </div>
                <img class="videoimg" src="images/video.jpg" alt="">
                <img class="videoz" src="images/videoz.png" alt="">
                <img class="ellipse" src="images/Ellipse.png" alt="">
                <img class="triangle" src="images/triangle.png" alt="">
                <img  class="linehr" src="images/linehr.svg" alt="">
                <p>
                    At each facility, a camera is installed that broadcasts the progress of work on the<br>clock. At any time, you can go to our website and monitor the progress of work in<br>your apartment. You can watch the live broadcast from one of our facilities!<br>                   Leave a request below and you will receive a link to the broadcast. 
                </p>
                 <form action="" class="name">
                    <div class="form_name">
                        <label class="input-label">Name:<input class="form_input" type="text" name="Name" value="" placeholder="What is your name:" required></label>
                        <label class="input-label">Phone:<input class="form_input" type="tel" name="Phone" value="" placeholder="Your phone number:" required></label>
                        <input class="button" type="submit" value="SUBMIT" id=submit><br>
                        <div class="checkbox-container">
                            <input type="checkbox" value="on"  id="our_checkbox">
                            <label id="our_checkbox_label" for="our_checkbox">I agree to the processing of personal data</label>
                            <label class="checkmark" for="our_checkbox"><img class="galka" src="images/gal.svg"></label>
                        </div>
                    </div>
                 </form>
            </div>
        </section>
        <section class="section-types-of-repair">
            <div class="types-of-repair-header">
                <h3>
                    TYPES-OF-REPAIR
                </h3>
                <div class="camera">
                    <img src="images/linecam.svg" alt=line>
                    <img src="images/hummer.svg" alt="hummer">
                    <img src="images/linecam.svg" alt=line>
                </div>
            </div>
            <div class="types-of-repair-img">
               <div class="types-of-repair-img-decor">
                    <img src="images/imgdecor.jpg" alt="decor">
                    <div class="decor-ul">    
                        <h4>Redecorating</h4>
                         <ul>
                            <li>Dismantling of old coatings</li>
                            <li>Wallpapering</li>
                            <li>Painting walls and ceilings</li>
                            <li>Laying flooring</li>
                            <li>Replacing plumbing </li>
                            <li>Replacing sockets and switches</li>
                            <li>Replacing doors</li>
                        </ul>
                        <button class="button">from 900 rub / m2</button>
                    </div>
                </div> 
               <div class="types-of-repair-img-over">
                    <img src="images/imgover.jpg" alt="decor">
                    <div class="decor-ul">
                        <h4>Overhaul</h4>                    
                        <ul>
                        <li>Dismantling of old coatings</li>
                        <li>Wallpapering</li>
                        <li>Painting walls and ceilings</li>
                        <li>Laying flooring</li>
                        <li>Replacing plumbing </li>
                        <li>Replacing sockets and switches</li>
                        <li>Replacing doors</li>
                        </ul>
                        <button class="button">from 900 rub / m2</button>
                    </div>
               </div>
               <div class="types-of-repair-img-design">
                    <img src="images/imgdesign.jpg" alt="decor">
                    <div class="decor-ul">
                        <h4>Designer Repair</h4>                    
                        <ul>
                            <li>Dismantling of old coatings</li>
                            <li>Wallpapering</li>
                            <li>Painting walls and ceilings</li>
                            <li>Laying flooring</li>
                            <li>Replacing plumbing </li>
                            <li>Replacing sockets and switches</li>
                            <li>Replacing doors</li>
                        </ul>
                        <button class="button">from 900 rub / m2</button>
                    </div>
                 </div>
            </div>
        </section>
        </main>
    </body>
</html>